config/toc.yaml (before)
parts:
- name: Core
  chapters:
  - name: Cmd
    group: tilt.dev
    version: v1alpha1
  - name: FileWatch
    group: tilt.dev
    version: v1alpha1
    slugname: file-watch
  - name: Session
    group: tilt.dev
    version: v1alpha1
  - name: Probe
    key: com.github.tilt-dev.tilt.pkg.apis.core.v1alpha1.Probe
    
- name: Kubernetes
  chapters:
  - name: PodLogStream
    group: tilt.dev
    version: v1alpha1
    slugname: pod-log-stream
  - name: PortForward
    group: tilt.dev
    version: v1alpha1
    slugname: port-forward
  - name: KubernetesDiscovery
    group: tilt.dev
    version: v1alpha1
    slugname: kubernetes-discovery
  - name: KubernetesApply
    group: tilt.dev
    version: v1alpha1
    slugname: kubernetes-apply
  - name: ImageMap
    group: tilt.dev
    version: v1alpha1
    slugname: image-map
    
- name: Interface
  chapters:
  - name: UISession
    group: tilt.dev
    version: v1alpha1
    slugname: ui-session
  - name: UIResource
    group: tilt.dev
    version: v1alpha1
    slugname: ui-resource
  - name: UIButton
    group: tilt.dev
    version: v1alpha1
    slugname: ui-button

- name: Meta
  chapters:
  - name: DeleteOptions
    key: io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions
    slugname: delete-options
  - name: ListMeta
    key: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
    slugname: list-meta
  - name: ObjectMeta
    key: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    slugname: object-meta
  - name: Patch
    key: io.k8s.apimachinery.pkg.apis.meta.v1.Patch
  - name: Status
    key: io.k8s.apimachinery.pkg.apis.meta.v1.Status

config/toc.yaml (after)
parts:
- name: Core
  chapters:
  - name: Cmd
    group: tilt.dev
    version: v1alpha1
  - name: FileWatch
    group: tilt.dev
    version: v1alpha1
    slugname: file-watch
  - name: Session
    group: tilt.dev
    version: v1alpha1
  - name: ConfigMap
    group: tilt.dev
    version: v1alpha1
  - name: Extension
    group: tilt.dev
    version: v1alpha1
  - name: ExtensionRepo
    group: tilt.dev
    version: v1alpha1
    slugname: extension-repo
  - name: Tiltfile
    group: tilt.dev
    version: v1alpha1
  - name: Probe
    key: com.github.tilt-dev.tilt.pkg.apis.core.v1alpha1.Probe
    
- name: Kubernetes
  chapters:
  - name: PodLogStream
    group: tilt.dev
    version: v1alpha1
    slugname: pod-log-stream
  - name: PortForward
    group: tilt.dev
    version: v1alpha1
    slugname: port-forward
  - name: KubernetesDiscovery
    group: tilt.dev
    version: v1alpha1
    slugname: kubernetes-discovery
  - name: KubernetesApply
    group: tilt.dev
    version: v1alpha1
    slugname: kubernetes-apply
  - name: ImageMap
    group: tilt.dev
    version: v1alpha1
    slugname: image-map
    
- name: Interface
  chapters:
  - name: UISession
    group: tilt.dev
    version: v1alpha1
    slugname: ui-session
  - name: UIResource
    group: tilt.dev
    version: v1alpha1
    slugname: ui-resource
  - name: UIButton
    group: tilt.dev
    version: v1alpha1
    slugname: ui-button

- name: Meta
  chapters:
  - name: DeleteOptions
    key: io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions
    slugname: delete-options
  - name: ListMeta
    key: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
    slugname: list-meta
  - name: ObjectMeta
    key: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    slugname: object-meta
  - name: Patch
    key: io.k8s.apimachinery.pkg.apis.meta.v1.Patch
  - name: Status
    key: io.k8s.apimachinery.pkg.apis.meta.v1.Status

config/toc.yaml (diff)
@@ -11,6 +11,19 @@ parts:
   - name: Session
     group: tilt.dev
     version: v1alpha1
+  - name: ConfigMap
+    group: tilt.dev
+    version: v1alpha1
+  - name: Extension
+    group: tilt.dev
+    version: v1alpha1
+  - name: ExtensionRepo
+    group: tilt.dev
+    version: v1alpha1
+    slugname: extension-repo
+  - name: Tiltfile
+    group: tilt.dev
+    version: v1alpha1
   - name: Probe
     key: com.github.tilt-dev.tilt.pkg.apis.core.v1alpha1.Probe
